spring.mvc.content-negotiation.media-types.atom = application/atom+xml
spring.mvc.content-negotiation.media-types.csv = text/csv

spring.resources.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths=/**

# See discussion here: https://github.com/spring-projects/spring-boot/issues/13424
spring.mvc.contentnegotiation.favor-parameter=true
